REACT_APP_URL = http://localhost:1337/parse
# REACT_APP_URL = https://game-admin-server.onrender.com/parse
REACT_APP_JAVASCRIPT_KEY = ""
REACT_APP_APPID = myAppId
REACT_APP_MASTER_KEY = 5#>fJ@R%5v|$jyDs

